# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import loggrpcservice.logservices_pb2 as logservices__pb2


class LogmanagementStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.create_log = channel.unary_unary(
        '/logservices.Logmanagement/create_log',
        request_serializer=logservices__pb2.log_creation_request.SerializeToString,
        response_deserializer=logservices__pb2.log_creation_response.FromString,
        )
    self.push_to_log = channel.unary_unary(
        '/logservices.Logmanagement/push_to_log',
        request_serializer=logservices__pb2.log_creation_request.SerializeToString,
        response_deserializer=logservices__pb2.log_creation_response.FromString,
        )
    self.get_log_priority_list = channel.unary_unary(
        '/logservices.Logmanagement/get_log_priority_list',
        request_serializer=logservices__pb2.get_log_priority_list_request.SerializeToString,
        response_deserializer=logservices__pb2.get_log_priority_list_response.FromString,
        )
    self.change_audit_log_settings = channel.unary_unary(
        '/logservices.Logmanagement/change_audit_log_settings',
        request_serializer=logservices__pb2.change_audit_log_settings_request.SerializeToString,
        response_deserializer=logservices__pb2.change_audit_log_settings_response.FromString,
        )
    self.retrieve_log = channel.unary_unary(
        '/logservices.Logmanagement/retrieve_log',
        request_serializer=logservices__pb2.retrieve_log_request.SerializeToString,
        response_deserializer=logservices__pb2.retrieve_log_response.FromString,
        )


class LogmanagementServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def create_log(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def push_to_log(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_log_priority_list(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def change_audit_log_settings(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_log(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_LogmanagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'create_log': grpc.unary_unary_rpc_method_handler(
          servicer.create_log,
          request_deserializer=logservices__pb2.log_creation_request.FromString,
          response_serializer=logservices__pb2.log_creation_response.SerializeToString,
      ),
      'push_to_log': grpc.unary_unary_rpc_method_handler(
          servicer.push_to_log,
          request_deserializer=logservices__pb2.log_creation_request.FromString,
          response_serializer=logservices__pb2.log_creation_response.SerializeToString,
      ),
      'get_log_priority_list': grpc.unary_unary_rpc_method_handler(
          servicer.get_log_priority_list,
          request_deserializer=logservices__pb2.get_log_priority_list_request.FromString,
          response_serializer=logservices__pb2.get_log_priority_list_response.SerializeToString,
      ),
      'change_audit_log_settings': grpc.unary_unary_rpc_method_handler(
          servicer.change_audit_log_settings,
          request_deserializer=logservices__pb2.change_audit_log_settings_request.FromString,
          response_serializer=logservices__pb2.change_audit_log_settings_response.SerializeToString,
      ),
      'retrieve_log': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_log,
          request_deserializer=logservices__pb2.retrieve_log_request.FromString,
          response_serializer=logservices__pb2.retrieve_log_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'logservices.Logmanagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
