# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: logservices.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='logservices.proto',
  package='logservices',
  syntax='proto3',
  serialized_pb=_b('\n\x11logservices.proto\x12\x0blogservices\"\xb4\x01\n\x14log_creation_request\x12\x0f\n\x07service\x18\x01 \x01(\t\x12\x10\n\x08log_type\x18\x02 \x01(\t\x12\x0e\n\x06module\x18\x03 \x01(\t\x12\x0e\n\x06\x61\x63tion\x18\x04 \x01(\t\x12\x0f\n\x07message\x18\x05 \x01(\t\x12\x11\n\tnew_value\x18\x06 \x01(\t\x12\x11\n\told_value\x18\x07 \x01(\t\x12\x0f\n\x07user_id\x18\x08 \x01(\t\x12\x11\n\ttraceback\x18\t \x01(\t\"\xb9\x01\n\x15log_creation_response\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\x08\x12I\n\x0bvalidations\x18\x03 \x03(\x0b\x32\x34.logservices.log_creation_response.create_log_master\x1a\x39\n\x11\x63reate_log_master\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"\x1f\n\x1dget_log_priority_list_request\"B\n\x1eget_log_priority_list_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x10\n\x08response\x18\x02 \x01(\t\"z\n!change_audit_log_settings_request\x12\x14\n\x0clow_priority\x18\x01 \x01(\x08\x12\x17\n\x0fmedium_priority\x18\x02 \x01(\x08\x12\x15\n\rhigh_priority\x18\x03 \x01(\x08\x12\x0f\n\x07user_id\x18\x04 \x01(\t\"E\n\"change_audit_log_settings_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\"\xd6\x01\n\x14retrieve_log_request\x12\x10\n\x08per_page\x18\x01 \x01(\x05\x12\x0f\n\x07page_no\x18\x02 \x01(\x05\x12\x0f\n\x07sort_by\x18\x03 \x01(\t\x12\x0e\n\x06module\x18\x04 \x01(\t\x12\x0f\n\x07service\x18\x05 \x01(\t\x12\x0e\n\x06\x61\x63tion\x18\x06 \x01(\t\x12\x10\n\x08log_type\x18\x07 \x01(\t\x12\x12\n\nstart_date\x18\x08 \x01(\t\x12\x12\n\ncreated_by\x18\t \x01(\t\x12\r\n\x05model\x18\n \x01(\t\x12\x10\n\x08\x65nd_date\x18\x0b \x01(\t\"\xf0\x02\n\x15retrieve_log_response\x12\x13\n\x0btotal_count\x18\x01 \x01(\x05\x12\x0f\n\x07page_no\x18\x02 \x01(\x05\x12\x0e\n\x06status\x18\x03 \x01(\x05\x12@\n\x07results\x18\x04 \x03(\x0b\x32/.logservices.retrieve_log_response.log_response\x1a\xde\x01\n\x0clog_response\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0e\n\x06module\x18\x02 \x01(\t\x12\x0f\n\x07service\x18\x03 \x01(\t\x12\x0e\n\x06\x61\x63tion\x18\x04 \x01(\t\x12\x10\n\x08log_type\x18\x05 \x01(\t\x12\x12\n\ncreated_at\x18\x06 \x01(\t\x12\x12\n\ncreated_by\x18\x07 \x01(\t\x12\r\n\x05model\x18\x08 \x01(\t\x12\x11\n\tnew_value\x18\t \x01(\t\x12\x0f\n\x07message\x18\n \x01(\t\x12\x11\n\told_value\x18\x0b \x01(\t\x12\x11\n\ttraceback\x18\x0c \x01(\t2\x8b\x04\n\rLogmanagement\x12U\n\ncreate_log\x12!.logservices.log_creation_request\x1a\".logservices.log_creation_response\"\x00\x12V\n\x0bpush_to_log\x12!.logservices.log_creation_request\x1a\".logservices.log_creation_response\"\x00\x12r\n\x15get_log_priority_list\x12*.logservices.get_log_priority_list_request\x1a+.logservices.get_log_priority_list_response\"\x00\x12~\n\x19\x63hange_audit_log_settings\x12..logservices.change_audit_log_settings_request\x1a/.logservices.change_audit_log_settings_response\"\x00\x12W\n\x0cretrieve_log\x12!.logservices.retrieve_log_request\x1a\".logservices.retrieve_log_response\"\x00\x42\x38\n\x1cio.grpc.examples.logservicesB\x10LogservicesProtoP\x01\xa2\x02\x03HLWb\x06proto3')
)




_LOG_CREATION_REQUEST = _descriptor.Descriptor(
  name='log_creation_request',
  full_name='logservices.log_creation_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='service', full_name='logservices.log_creation_request.service', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='log_type', full_name='logservices.log_creation_request.log_type', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='module', full_name='logservices.log_creation_request.module', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='action', full_name='logservices.log_creation_request.action', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='logservices.log_creation_request.message', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='new_value', full_name='logservices.log_creation_request.new_value', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='old_value', full_name='logservices.log_creation_request.old_value', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='logservices.log_creation_request.user_id', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='traceback', full_name='logservices.log_creation_request.traceback', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=35,
  serialized_end=215,
)


_LOG_CREATION_RESPONSE_CREATE_LOG_MASTER = _descriptor.Descriptor(
  name='create_log_master',
  full_name='logservices.log_creation_response.create_log_master',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='logservices.log_creation_response.create_log_master.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='logservices.log_creation_response.create_log_master.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=346,
  serialized_end=403,
)

_LOG_CREATION_RESPONSE = _descriptor.Descriptor(
  name='log_creation_response',
  full_name='logservices.log_creation_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='logservices.log_creation_response.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='logservices.log_creation_response.status', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='logservices.log_creation_response.validations', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_LOG_CREATION_RESPONSE_CREATE_LOG_MASTER, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=218,
  serialized_end=403,
)


_GET_LOG_PRIORITY_LIST_REQUEST = _descriptor.Descriptor(
  name='get_log_priority_list_request',
  full_name='logservices.get_log_priority_list_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=405,
  serialized_end=436,
)


_GET_LOG_PRIORITY_LIST_RESPONSE = _descriptor.Descriptor(
  name='get_log_priority_list_response',
  full_name='logservices.get_log_priority_list_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='logservices.get_log_priority_list_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='response', full_name='logservices.get_log_priority_list_response.response', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=438,
  serialized_end=504,
)


_CHANGE_AUDIT_LOG_SETTINGS_REQUEST = _descriptor.Descriptor(
  name='change_audit_log_settings_request',
  full_name='logservices.change_audit_log_settings_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='low_priority', full_name='logservices.change_audit_log_settings_request.low_priority', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='medium_priority', full_name='logservices.change_audit_log_settings_request.medium_priority', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='high_priority', full_name='logservices.change_audit_log_settings_request.high_priority', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='logservices.change_audit_log_settings_request.user_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=506,
  serialized_end=628,
)


_CHANGE_AUDIT_LOG_SETTINGS_RESPONSE = _descriptor.Descriptor(
  name='change_audit_log_settings_response',
  full_name='logservices.change_audit_log_settings_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='logservices.change_audit_log_settings_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='logservices.change_audit_log_settings_response.message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=630,
  serialized_end=699,
)


_RETRIEVE_LOG_REQUEST = _descriptor.Descriptor(
  name='retrieve_log_request',
  full_name='logservices.retrieve_log_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='per_page', full_name='logservices.retrieve_log_request.per_page', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page_no', full_name='logservices.retrieve_log_request.page_no', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sort_by', full_name='logservices.retrieve_log_request.sort_by', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='module', full_name='logservices.retrieve_log_request.module', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service', full_name='logservices.retrieve_log_request.service', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='action', full_name='logservices.retrieve_log_request.action', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='log_type', full_name='logservices.retrieve_log_request.log_type', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='start_date', full_name='logservices.retrieve_log_request.start_date', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='created_by', full_name='logservices.retrieve_log_request.created_by', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='model', full_name='logservices.retrieve_log_request.model', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end_date', full_name='logservices.retrieve_log_request.end_date', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=702,
  serialized_end=916,
)


_RETRIEVE_LOG_RESPONSE_LOG_RESPONSE = _descriptor.Descriptor(
  name='log_response',
  full_name='logservices.retrieve_log_response.log_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='logservices.retrieve_log_response.log_response.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='module', full_name='logservices.retrieve_log_response.log_response.module', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service', full_name='logservices.retrieve_log_response.log_response.service', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='action', full_name='logservices.retrieve_log_response.log_response.action', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='log_type', full_name='logservices.retrieve_log_response.log_response.log_type', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='created_at', full_name='logservices.retrieve_log_response.log_response.created_at', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='created_by', full_name='logservices.retrieve_log_response.log_response.created_by', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='model', full_name='logservices.retrieve_log_response.log_response.model', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='new_value', full_name='logservices.retrieve_log_response.log_response.new_value', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='logservices.retrieve_log_response.log_response.message', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='old_value', full_name='logservices.retrieve_log_response.log_response.old_value', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='traceback', full_name='logservices.retrieve_log_response.log_response.traceback', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1065,
  serialized_end=1287,
)

_RETRIEVE_LOG_RESPONSE = _descriptor.Descriptor(
  name='retrieve_log_response',
  full_name='logservices.retrieve_log_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='total_count', full_name='logservices.retrieve_log_response.total_count', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page_no', full_name='logservices.retrieve_log_response.page_no', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='logservices.retrieve_log_response.status', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='results', full_name='logservices.retrieve_log_response.results', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_RETRIEVE_LOG_RESPONSE_LOG_RESPONSE, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=919,
  serialized_end=1287,
)

_LOG_CREATION_RESPONSE_CREATE_LOG_MASTER.containing_type = _LOG_CREATION_RESPONSE
_LOG_CREATION_RESPONSE.fields_by_name['validations'].message_type = _LOG_CREATION_RESPONSE_CREATE_LOG_MASTER
_RETRIEVE_LOG_RESPONSE_LOG_RESPONSE.containing_type = _RETRIEVE_LOG_RESPONSE
_RETRIEVE_LOG_RESPONSE.fields_by_name['results'].message_type = _RETRIEVE_LOG_RESPONSE_LOG_RESPONSE
DESCRIPTOR.message_types_by_name['log_creation_request'] = _LOG_CREATION_REQUEST
DESCRIPTOR.message_types_by_name['log_creation_response'] = _LOG_CREATION_RESPONSE
DESCRIPTOR.message_types_by_name['get_log_priority_list_request'] = _GET_LOG_PRIORITY_LIST_REQUEST
DESCRIPTOR.message_types_by_name['get_log_priority_list_response'] = _GET_LOG_PRIORITY_LIST_RESPONSE
DESCRIPTOR.message_types_by_name['change_audit_log_settings_request'] = _CHANGE_AUDIT_LOG_SETTINGS_REQUEST
DESCRIPTOR.message_types_by_name['change_audit_log_settings_response'] = _CHANGE_AUDIT_LOG_SETTINGS_RESPONSE
DESCRIPTOR.message_types_by_name['retrieve_log_request'] = _RETRIEVE_LOG_REQUEST
DESCRIPTOR.message_types_by_name['retrieve_log_response'] = _RETRIEVE_LOG_RESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

log_creation_request = _reflection.GeneratedProtocolMessageType('log_creation_request', (_message.Message,), dict(
  DESCRIPTOR = _LOG_CREATION_REQUEST,
  __module__ = 'logservices_pb2'
  # @@protoc_insertion_point(class_scope:logservices.log_creation_request)
  ))
_sym_db.RegisterMessage(log_creation_request)

log_creation_response = _reflection.GeneratedProtocolMessageType('log_creation_response', (_message.Message,), dict(

  create_log_master = _reflection.GeneratedProtocolMessageType('create_log_master', (_message.Message,), dict(
    DESCRIPTOR = _LOG_CREATION_RESPONSE_CREATE_LOG_MASTER,
    __module__ = 'logservices_pb2'
    # @@protoc_insertion_point(class_scope:logservices.log_creation_response.create_log_master)
    ))
  ,
  DESCRIPTOR = _LOG_CREATION_RESPONSE,
  __module__ = 'logservices_pb2'
  # @@protoc_insertion_point(class_scope:logservices.log_creation_response)
  ))
_sym_db.RegisterMessage(log_creation_response)
_sym_db.RegisterMessage(log_creation_response.create_log_master)

get_log_priority_list_request = _reflection.GeneratedProtocolMessageType('get_log_priority_list_request', (_message.Message,), dict(
  DESCRIPTOR = _GET_LOG_PRIORITY_LIST_REQUEST,
  __module__ = 'logservices_pb2'
  # @@protoc_insertion_point(class_scope:logservices.get_log_priority_list_request)
  ))
_sym_db.RegisterMessage(get_log_priority_list_request)

get_log_priority_list_response = _reflection.GeneratedProtocolMessageType('get_log_priority_list_response', (_message.Message,), dict(
  DESCRIPTOR = _GET_LOG_PRIORITY_LIST_RESPONSE,
  __module__ = 'logservices_pb2'
  # @@protoc_insertion_point(class_scope:logservices.get_log_priority_list_response)
  ))
_sym_db.RegisterMessage(get_log_priority_list_response)

change_audit_log_settings_request = _reflection.GeneratedProtocolMessageType('change_audit_log_settings_request', (_message.Message,), dict(
  DESCRIPTOR = _CHANGE_AUDIT_LOG_SETTINGS_REQUEST,
  __module__ = 'logservices_pb2'
  # @@protoc_insertion_point(class_scope:logservices.change_audit_log_settings_request)
  ))
_sym_db.RegisterMessage(change_audit_log_settings_request)

change_audit_log_settings_response = _reflection.GeneratedProtocolMessageType('change_audit_log_settings_response', (_message.Message,), dict(
  DESCRIPTOR = _CHANGE_AUDIT_LOG_SETTINGS_RESPONSE,
  __module__ = 'logservices_pb2'
  # @@protoc_insertion_point(class_scope:logservices.change_audit_log_settings_response)
  ))
_sym_db.RegisterMessage(change_audit_log_settings_response)

retrieve_log_request = _reflection.GeneratedProtocolMessageType('retrieve_log_request', (_message.Message,), dict(
  DESCRIPTOR = _RETRIEVE_LOG_REQUEST,
  __module__ = 'logservices_pb2'
  # @@protoc_insertion_point(class_scope:logservices.retrieve_log_request)
  ))
_sym_db.RegisterMessage(retrieve_log_request)

retrieve_log_response = _reflection.GeneratedProtocolMessageType('retrieve_log_response', (_message.Message,), dict(

  log_response = _reflection.GeneratedProtocolMessageType('log_response', (_message.Message,), dict(
    DESCRIPTOR = _RETRIEVE_LOG_RESPONSE_LOG_RESPONSE,
    __module__ = 'logservices_pb2'
    # @@protoc_insertion_point(class_scope:logservices.retrieve_log_response.log_response)
    ))
  ,
  DESCRIPTOR = _RETRIEVE_LOG_RESPONSE,
  __module__ = 'logservices_pb2'
  # @@protoc_insertion_point(class_scope:logservices.retrieve_log_response)
  ))
_sym_db.RegisterMessage(retrieve_log_response)
_sym_db.RegisterMessage(retrieve_log_response.log_response)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\034io.grpc.examples.logservicesB\020LogservicesProtoP\001\242\002\003HLW'))
try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities


  class LogmanagementStub(object):
    # missing associated documentation comment in .proto file
    pass

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.create_log = channel.unary_unary(
          '/logservices.Logmanagement/create_log',
          request_serializer=log_creation_request.SerializeToString,
          response_deserializer=log_creation_response.FromString,
          )
      self.push_to_log = channel.unary_unary(
          '/logservices.Logmanagement/push_to_log',
          request_serializer=log_creation_request.SerializeToString,
          response_deserializer=log_creation_response.FromString,
          )
      self.get_log_priority_list = channel.unary_unary(
          '/logservices.Logmanagement/get_log_priority_list',
          request_serializer=get_log_priority_list_request.SerializeToString,
          response_deserializer=get_log_priority_list_response.FromString,
          )
      self.change_audit_log_settings = channel.unary_unary(
          '/logservices.Logmanagement/change_audit_log_settings',
          request_serializer=change_audit_log_settings_request.SerializeToString,
          response_deserializer=change_audit_log_settings_response.FromString,
          )
      self.retrieve_log = channel.unary_unary(
          '/logservices.Logmanagement/retrieve_log',
          request_serializer=retrieve_log_request.SerializeToString,
          response_deserializer=retrieve_log_response.FromString,
          )


  class LogmanagementServicer(object):
    # missing associated documentation comment in .proto file
    pass

    def create_log(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def push_to_log(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def get_log_priority_list(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def change_audit_log_settings(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def retrieve_log(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_LogmanagementServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'create_log': grpc.unary_unary_rpc_method_handler(
            servicer.create_log,
            request_deserializer=log_creation_request.FromString,
            response_serializer=log_creation_response.SerializeToString,
        ),
        'push_to_log': grpc.unary_unary_rpc_method_handler(
            servicer.push_to_log,
            request_deserializer=log_creation_request.FromString,
            response_serializer=log_creation_response.SerializeToString,
        ),
        'get_log_priority_list': grpc.unary_unary_rpc_method_handler(
            servicer.get_log_priority_list,
            request_deserializer=get_log_priority_list_request.FromString,
            response_serializer=get_log_priority_list_response.SerializeToString,
        ),
        'change_audit_log_settings': grpc.unary_unary_rpc_method_handler(
            servicer.change_audit_log_settings,
            request_deserializer=change_audit_log_settings_request.FromString,
            response_serializer=change_audit_log_settings_response.SerializeToString,
        ),
        'retrieve_log': grpc.unary_unary_rpc_method_handler(
            servicer.retrieve_log,
            request_deserializer=retrieve_log_request.FromString,
            response_serializer=retrieve_log_response.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'logservices.Logmanagement', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaLogmanagementServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def create_log(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def push_to_log(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def get_log_priority_list(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def change_audit_log_settings(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def retrieve_log(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaLogmanagementStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def create_log(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    create_log.future = None
    def push_to_log(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    push_to_log.future = None
    def get_log_priority_list(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    get_log_priority_list.future = None
    def change_audit_log_settings(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    change_audit_log_settings.future = None
    def retrieve_log(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    retrieve_log.future = None


  def beta_create_Logmanagement_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('logservices.Logmanagement', 'change_audit_log_settings'): change_audit_log_settings_request.FromString,
      ('logservices.Logmanagement', 'create_log'): log_creation_request.FromString,
      ('logservices.Logmanagement', 'get_log_priority_list'): get_log_priority_list_request.FromString,
      ('logservices.Logmanagement', 'push_to_log'): log_creation_request.FromString,
      ('logservices.Logmanagement', 'retrieve_log'): retrieve_log_request.FromString,
    }
    response_serializers = {
      ('logservices.Logmanagement', 'change_audit_log_settings'): change_audit_log_settings_response.SerializeToString,
      ('logservices.Logmanagement', 'create_log'): log_creation_response.SerializeToString,
      ('logservices.Logmanagement', 'get_log_priority_list'): get_log_priority_list_response.SerializeToString,
      ('logservices.Logmanagement', 'push_to_log'): log_creation_response.SerializeToString,
      ('logservices.Logmanagement', 'retrieve_log'): retrieve_log_response.SerializeToString,
    }
    method_implementations = {
      ('logservices.Logmanagement', 'change_audit_log_settings'): face_utilities.unary_unary_inline(servicer.change_audit_log_settings),
      ('logservices.Logmanagement', 'create_log'): face_utilities.unary_unary_inline(servicer.create_log),
      ('logservices.Logmanagement', 'get_log_priority_list'): face_utilities.unary_unary_inline(servicer.get_log_priority_list),
      ('logservices.Logmanagement', 'push_to_log'): face_utilities.unary_unary_inline(servicer.push_to_log),
      ('logservices.Logmanagement', 'retrieve_log'): face_utilities.unary_unary_inline(servicer.retrieve_log),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_Logmanagement_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('logservices.Logmanagement', 'change_audit_log_settings'): change_audit_log_settings_request.SerializeToString,
      ('logservices.Logmanagement', 'create_log'): log_creation_request.SerializeToString,
      ('logservices.Logmanagement', 'get_log_priority_list'): get_log_priority_list_request.SerializeToString,
      ('logservices.Logmanagement', 'push_to_log'): log_creation_request.SerializeToString,
      ('logservices.Logmanagement', 'retrieve_log'): retrieve_log_request.SerializeToString,
    }
    response_deserializers = {
      ('logservices.Logmanagement', 'change_audit_log_settings'): change_audit_log_settings_response.FromString,
      ('logservices.Logmanagement', 'create_log'): log_creation_response.FromString,
      ('logservices.Logmanagement', 'get_log_priority_list'): get_log_priority_list_response.FromString,
      ('logservices.Logmanagement', 'push_to_log'): log_creation_response.FromString,
      ('logservices.Logmanagement', 'retrieve_log'): retrieve_log_response.FromString,
    }
    cardinalities = {
      'change_audit_log_settings': cardinality.Cardinality.UNARY_UNARY,
      'create_log': cardinality.Cardinality.UNARY_UNARY,
      'get_log_priority_list': cardinality.Cardinality.UNARY_UNARY,
      'push_to_log': cardinality.Cardinality.UNARY_UNARY,
      'retrieve_log': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'logservices.Logmanagement', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
